MONGODB_URI=mongodb+srv://mehrabsaddique:UTNRwwP3Wob3TIST@cluster0.1qfev6f.mongodb.net


CLOUDINARY_CLOUD_NAME= "dpyqvytgl"
CLOUDINARY_API_KEY= "861575813482933"
CLOUDINARY_API_SECRET= "RMUgZzmHroI_a5uDk-4_Yy9Tfv8"

ADMIN_EMAIL = 'mehrab@prescripto.com'
ADMIN_PASSWORD = 'mehrab70'
JWT_SECRET="prescripto"
